# Agriturismo

./: Agriturismo.sln
Agriturismo/: Agriturismo.csproj  Program.cs  Startup.cs  appsettings.json
Agriturismo/Controllers/: HomeController.cs
Agriturismo/Data/: ApplicationDbContext.cs  DbContext.cs
Agriturismo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210806085714_AddGuestTable.Designer.cs  20210806085714_AddGuestTable.cs  ApplicationDbContextModelSnapshot.cs
Agriturismo/Migrations/: 20210807075106_GuesteTableAdd.Designer.cs  20210807075106_GuesteTableAdd.cs  20210809200347_GuestsTableAdded.Designer.cs  20210809200347_GuestsTableAdded.cs  20210809200459_ApartmentsTableAdded.Designer.cs  20210809200459_ApartmentsTableAdded.cs  20210809212803_ReservationTabAdd.Designer.cs  20210809212803_ReservationTabAdd.cs  20210815092737_AppartamentiTableFixedFileda.Designer.cs  20210815092737_AppartamentiTableFixedFileda.cs  20210816183656_TableAppFixed.Designer.cs  20210816183656_TableAppFixed.cs  20210824162715_AddTableScheduklers.Designer.cs  20210824162715_AddTableScheduklers.cs  DataAgriContextModelSnapshot.cs
Agriturismo/Migrations/IdentityAgri/: 20210809201252_InitIdentity.Designer.cs  20210809201252_InitIdentity.cs  IdentityAgriContextModelSnapshot.cs
Agriturismo/Models/: Appartament.cs  AutoMapper.cs  ErrorViewModel.cs  GenericRepository.cs  Guest.cs  GuestRepo.cs  Reservation.cs  Scheduler.cs  StringLengthRangeAttribute.cs
Agriturismo/Models/interfacce/: IGuestRepo.cs  (+2 more)
Agriturismo/Properties/: launchSettings.json
Agriturismo/Service/: AppartamentService.cs  GuestService.cs  Interface.cs  UnitOfWork.cs
Agriturismo/Views/: _ViewImports.cshtml
(+12 files in other folders)
